name: DevX
on:
  push:
    branches: [ "master" ]

jobs:
  devx:
    strategy:
      matrix:
        os: [ubuntu-20.04]
        arch: [amd64]
        compiler: [ghc8107]

    defaults:
      run:
        shell: devx {0}

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup
        uses: input-output-hk/actions/devx@latest
        with:
          platform: ${{ matrix.os == 'ubuntu-20.04' && 'x86_64-linux' || '' }}
          target-platform: -static
          compiler-nix-name: ${{ matrix.compiler }}
          minimal: true
          iog: true

      - name: Update
        working-directory: server
        run: |
          cabal update
          cabal freeze

      - name: Cache
        uses: actions/cache@v3
        with:
          path: |
            server/dist-newstyle
          key: ${{ runner.os }}-cabal-${{ matrix.compiler }}-${{ hashFiles('cabal.project.freeze') }}
          restore-keys: |
            ${{ runner.os }}-cabal-${{ matrix.compiler }}

      - name: Build
        working-directory: server
        run: |
          cabal build --enable-executable-static exe:ogmios
